<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Pollution</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="sub-header2">
        <nav>
            <a href="index.html"><span>WATER POLLUTION</span></a>
            <div class="nav-links">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="Services.html">SERVICES</a></li>
                    <li><a href="Gallary.html">GALLARY</a></li>
                    <li><a href="Budget.html">BUDGET</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
             </div>
        </nav>
        <h1>PREVENTION</h1>
    </section>



    <!-- -----content----- -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Prevention of water pollution </h1>
                <p>There are a number of things that can be done to prevent and reduce water pollution. These include:<br>
                    Treating sewage and wastewater properly: This involves removing harmful bacteria, viruses, and parasites.
                    Reducing the use of pesticides and herbicides: This can help to reduce the amount of these chemicals that run off into water bodies.
                    Managing stormwater runoff: This can help to prevent sediment and other pollutants from entering water bodies.
                    Cleaning up oil spills and other leaks: This helps to prevent these pollutants from spreading and harming aquatic life.
                    </p>
                    <a href="https://raleighnc.gov/stormwater/services/spot-report-and-stop-water-pollution/6-ways-prevent-water-pollution" class="hero-btn red-btn">KNOWN MORE</a>
            </div>
            <div class="about-col">
                <img src="img/Water-filtrationj.jpg">
            </div>
        </div>
    </section>

    <!-- -----Footer----- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>We are a group of three students of 1st year branch computer science trying to spread <br>awareness of water pollution using this website.</p>
       
    </section>
</body>

</html>